# IF5250_RAJIN

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/informatika/if5250rajinapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/informatika/if5250rajinapps/activity/: MainActivity.kt  MenuActivity.kt  RequestActivity.kt  SignUpActivity.kt  TakeAttendanceActivity.kt
app/src/main/java/org/informatika/if5250rajinapps/adapter/: FirestoreAdapter.kt  PresenceAdapter.kt  RequestAdapter.kt
app/src/main/java/org/informatika/if5250rajinapps/model/: Cek.kt  Pengajuan.kt  Presence.kt  Staff.kt  UnitKerja.kt  User.kt  Wilayah.kt
app/src/main/java/org/informatika/if5250rajinapps/service/: ForegroundOnlyLocationService.kt
app/src/main/java/org/informatika/if5250rajinapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/informatika/if5250rajinapps/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/informatika/if5250rajinapps/ui/presence_history/: PresenceHistoryFragment.kt  PresenceHistoryViewModel.kt
app/src/main/java/org/informatika/if5250rajinapps/ui/request_history/: RequestHistoryFragment.kt  RequestHistoryViewModel.kt
app/src/main/java/org/informatika/if5250rajinapps/util/: AuthInitializer.kt  FirebaseService.kt  FirestoreInitializer.kt  Utils.kt
app/src/main/java/org/informatika/if5250rajinapps/viewmodel/: RequestViewModel.kt  SignUpViewModel.kt  TakeAttendanceViewModel.kt
app/src/main/res/drawable/: baseline_person_pin_circle_24.xml  custom_rectangle.xml  ic_presensi.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_request.xml  activity_sign_up.xml  activity_take_attendance.xml  fragment_history_presence.xml  fragment_history_request.xml  fragment_home.xml  presence_list_item.xml  request_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  home_action_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/informatika/if5250rajinapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
